(kicad_sch (version 20211123) (generator eeschema)

  (uuid 233d14ec-e17f-4b70-ace9-a65479e58a33)

  (paper "A4")

  (title_block
    (title "PCB Watch [Draft]")
    (date "2022-04-03")
    (rev "1.0")
    (company "Rajnesh Joshi")
    (comment 1 "Schematic portraying wiring and symbols of an electronic PCB Watch.")
    (comment 2 "Design is a draft.")
  )

  (lib_symbols
    (symbol "Connector:AVR-ISP-6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AVR-ISP-6" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -6.35 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at -32.385 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR ISP Connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Atmel 6-pin ISP connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AVR-ISP-6_0_1"
        (rectangle (start -2.667 -6.858) (end -2.413 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.667 10.16) (end -2.413 9.398)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.858 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.858 -0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.858 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.858 4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AVR-ISP-6_1_1"
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega88-20A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega88-20A" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega88-20A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega88-20A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCB_watch_symbol_lib:5V_to_3V3_DCDC_Converter" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "5V_to_3V3_DCDC_Converter" (id 1) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "5V_to_3V3_DCDC_Converter_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 2.54)
            (xy -5.08 2.54)
            (xy -5.08 -3.81)
            (xy 5.08 -3.81)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "5V_to_3V3_DCDC_Converter_1_1"
        (pin output line (at 0 -6.35 90) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "Input" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "Output" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCB_watch_symbol_lib:CRYSTAL 32.768KHZ HC-49U" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 10.16 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CRYSTAL 32.768KHZ HC-49U" (id 1) (at 2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CRYSTAL 32.768KHZ HC-49U_0_1"
        (polyline
          (pts
            (xy 0 -5.08)
            (xy -2.54 -5.08)
            (xy -2.54 -13.97)
            (xy 2.54 -13.97)
            (xy 2.54 -5.08)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CRYSTAL 32.768KHZ HC-49U_1_1"
        (pin input line (at 0 -2.54 270) (length 2.54)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -16.51 90) (length 2.54)
          (name "X2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCB_watch_symbol_lib:LCD_Display" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LCD_Display" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LCD_Display_0_1"
        (rectangle (start -7.62 -1.27) (end 36.83 -16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:DS1307+" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS1307+" (id 1) (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" (id 3) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RTC, Trickle-Charge Timekeeping Chip" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "64 x 8, Serial, I2C Real-time clock, 4.5V to 5.5V VCC, 0°C to +70°C, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS1307+_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DS1307+_1_1"
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "X2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 0 180) (length 2.54)
          (name "SQW/OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 177.8 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 164d945b-6536-477c-bcee-94520c69f61d)
  )
  (junction (at 120.65 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 521a3182-1b4a-4ce1-97c1-0587405f8ae5)
  )
  (junction (at 107.95 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5370c8c3-f52c-4f86-99c0-442c5a02aff5)
  )
  (junction (at 53.34 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 567013dd-2f17-4753-939d-ed7398abf59d)
  )
  (junction (at 187.96 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 59258122-18da-4eba-a391-bd26b63fd5d9)
  )
  (junction (at 184.15 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 64b77bc2-9a0d-4e15-b8bd-3611284fc585)
  )
  (junction (at 184.15 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 666a9c81-3d13-4500-9f2e-5a8ba8ef09df)
  )
  (junction (at 236.22 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 884a2d68-9451-46b4-a921-dd24614e048f)
  )
  (junction (at 95.25 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 89ee5ba3-3fc3-47a6-9a59-148badb8402c)
  )
  (junction (at 177.8 100.33) (diameter 0) (color 0 0 0 0)
    (uuid adba8a54-18ef-4833-8345-1bee14e1ff73)
  )
  (junction (at 100.33 107.95) (diameter 0) (color 0 0 0 0)
    (uuid b90d8648-7911-4019-97e5-de40d49af4f0)
  )
  (junction (at 168.91 100.33) (diameter 0) (color 0 0 0 0)
    (uuid cce19c5f-914d-4113-9f96-b9b0463a9b81)
  )
  (junction (at 261.62 44.45) (diameter 0) (color 0 0 0 0)
    (uuid e949d6a5-97a6-452b-9c5d-ad1118d122b7)
  )
  (junction (at 99.06 35.56) (diameter 0) (color 0 0 0 0)
    (uuid f1675ede-35bd-43fc-a32f-cc3a91cf6cc2)
  )
  (junction (at 53.34 167.64) (diameter 0) (color 0 0 0 0)
    (uuid f6a5969d-7abb-4b4a-bf46-d2d716350cfb)
  )
  (junction (at 162.56 105.41) (diameter 0) (color 0 0 0 0)
    (uuid f88d00be-a1c6-4d13-82c8-6f9c4a5821d0)
  )

  (no_connect (at 68.58 138.43) (uuid 104e89d2-4a46-4915-a132-fa93990e29a0))
  (no_connect (at 68.58 140.97) (uuid 104e89d2-4a46-4915-a132-fa93990e29a1))
  (no_connect (at 68.58 143.51) (uuid 104e89d2-4a46-4915-a132-fa93990e29a2))
  (no_connect (at 68.58 146.05) (uuid 104e89d2-4a46-4915-a132-fa93990e29a3))
  (no_connect (at 68.58 135.89) (uuid 104e89d2-4a46-4915-a132-fa93990e29a4))
  (no_connect (at 68.58 133.35) (uuid 104e89d2-4a46-4915-a132-fa93990e29a5))
  (no_connect (at 38.1 95.25) (uuid 320a8192-22c3-4d44-96c3-c2aa088209f9))
  (no_connect (at 38.1 90.17) (uuid 320a8192-22c3-4d44-96c3-c2aa088209fa))
  (no_connect (at 38.1 97.79) (uuid 320a8192-22c3-4d44-96c3-c2aa088209fb))
  (no_connect (at 68.58 120.65) (uuid 320a8192-22c3-4d44-96c3-c2aa088209fc))
  (no_connect (at 68.58 118.11) (uuid 320a8192-22c3-4d44-96c3-c2aa088209fd))
  (no_connect (at 68.58 113.03) (uuid 320a8192-22c3-4d44-96c3-c2aa088209fe))
  (no_connect (at 68.58 115.57) (uuid 320a8192-22c3-4d44-96c3-c2aa088209ff))
  (no_connect (at 68.58 148.59) (uuid 8665ff1e-8d84-4d09-a12b-7ebaaeafe9d7))
  (no_connect (at 68.58 151.13) (uuid 8665ff1e-8d84-4d09-a12b-7ebaaeafe9d8))
  (no_connect (at 68.58 105.41) (uuid c60a7efb-58b1-439d-8c55-852d94d6d996))
  (no_connect (at 68.58 95.25) (uuid f9c0a79e-9ee1-4c3b-b687-5ab01c9d891e))
  (no_connect (at 68.58 92.71) (uuid f9c0a79e-9ee1-4c3b-b687-5ab01c9d891f))
  (no_connect (at 68.58 90.17) (uuid fef161ee-16ef-4619-82af-a1b7699c44bf))

  (wire (pts (xy 238.76 54.61) (xy 238.76 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006e8f7a-02fe-4f24-a469-39de5d73ba51)
  )
  (wire (pts (xy 100.33 116.84) (xy 100.33 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01db12f5-7772-4f8d-a0a5-e3fac62683c0)
  )
  (polyline (pts (xy 34.29 19.05) (xy 34.29 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040dfb34-ffd1-419c-96dc-80bdc3ee20fb)
  )

  (wire (pts (xy 184.15 57.15) (xy 184.15 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06619617-7c68-40b8-bccd-19a1fa5efc08)
  )
  (polyline (pts (xy 146.05 76.2) (xy 276.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d43055-861f-43b0-a8e9-fc86a0503cfd)
  )
  (polyline (pts (xy 142.24 19.05) (xy 34.29 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae3d77b-255f-4939-b5a3-4acb82bd500d)
  )

  (wire (pts (xy 99.06 35.56) (xy 100.33 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b349903-aa58-4fcc-a4af-b7fe8dd914c1)
  )
  (wire (pts (xy 260.35 104.14) (xy 266.7 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d05a787-c9b4-4df9-91f4-3c65d9351be0)
  )
  (wire (pts (xy 177.8 87.63) (xy 177.8 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e678cff-7ef5-475c-9bf9-df4cff7f5466)
  )
  (wire (pts (xy 184.15 33.02) (xy 184.15 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa121c3-8c13-486a-be60-00b2aee14b9d)
  )
  (wire (pts (xy 73.66 99.06) (xy 80.01 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10846a9d-cda8-40ae-aad6-5c5dc9a181e7)
  )
  (polyline (pts (xy 276.86 76.2) (xy 276.86 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 117bb447-82f8-46cc-8bc7-1308d4d35961)
  )

  (wire (pts (xy 261.62 44.45) (xy 251.46 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12705c36-4e9f-4df4-99b7-b051764dce48)
  )
  (wire (pts (xy 177.8 95.25) (xy 177.8 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 152da04a-8286-4da2-bff3-000a37e45956)
  )
  (wire (pts (xy 68.58 125.73) (xy 88.9 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1824b10b-9780-4ec3-adb4-455a13a8ce26)
  )
  (wire (pts (xy 52.07 35.56) (xy 54.61 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b6584a9-ac09-4b4e-9f62-468725383ea0)
  )
  (polyline (pts (xy 146.05 19.05) (xy 276.86 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d997e40-daed-4712-9fe0-ef7018c70e1f)
  )

  (wire (pts (xy 73.66 102.87) (xy 73.66 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22059120-7f34-426f-bd19-2e9bc8ff6653)
  )
  (wire (pts (xy 95.25 49.53) (xy 107.95 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a4fc07b-4832-4103-a04d-a7280f760858)
  )
  (wire (pts (xy 153.67 105.41) (xy 162.56 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a50e74c-16cf-459e-b99d-714b136a636d)
  )
  (wire (pts (xy 153.67 86.36) (xy 177.8 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a88f7a1-0025-4ddb-9cd8-c641bcd8a48d)
  )
  (wire (pts (xy 217.17 139.7) (xy 217.17 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bc951dd-a122-46d6-97de-5cd4c04c753b)
  )
  (polyline (pts (xy 146.05 19.05) (xy 146.05 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c0a0b67-ad66-4ba5-983d-d981543656f0)
  )

  (wire (pts (xy 120.65 35.56) (xy 135.89 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cba7b9f-68c2-4ce2-b80c-aaea3869e827)
  )
  (wire (pts (xy 173.99 38.1) (xy 173.99 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d853cd6-dea1-48ff-80d3-1cdae7653397)
  )
  (polyline (pts (xy 195.58 151.13) (xy 283.21 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f7e6695-3933-4317-af4c-5e08a99fbb20)
  )

  (wire (pts (xy 187.96 96.52) (xy 187.96 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 307fed1c-6d97-463b-8f44-8ae6df13709d)
  )
  (wire (pts (xy 68.58 128.27) (xy 76.2 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31405249-db0d-4b0b-8c0c-a8d90da35429)
  )
  (wire (pts (xy 260.35 106.68) (xy 273.05 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31adf7ef-720a-4766-96cb-df9c5d009baf)
  )
  (wire (pts (xy 153.67 100.33) (xy 168.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3276b6e5-6c4c-4596-8c33-6b41ee6406c5)
  )
  (wire (pts (xy 247.65 114.3) (xy 247.65 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3411b085-88dc-490d-95b8-82b7766b8814)
  )
  (wire (pts (xy 213.36 100.33) (xy 213.36 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37aa2400-93b1-4fff-82a5-5ca2ad61f6c8)
  )
  (wire (pts (xy 177.8 100.33) (xy 213.36 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 390d1e28-862b-4aef-bd13-ddf0eb3ef617)
  )
  (wire (pts (xy 267.97 44.45) (xy 261.62 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bfb2b26-19b8-4b67-a148-ec727cd2d4ab)
  )
  (polyline (pts (xy 228.6 81.28) (xy 228.6 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e0829c9-c126-433e-a600-8ff8070e20ed)
  )
  (polyline (pts (xy 242.57 81.28) (xy 228.6 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4206b6bc-baee-4e10-a754-e34ddeecea4e)
  )

  (wire (pts (xy 120.65 40.64) (xy 120.65 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 448a13b6-e5d8-48bf-bf71-55be7e59677d)
  )
  (wire (pts (xy 68.58 123.19) (xy 73.66 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45628ae4-3c94-4ae9-b815-3a6a80019222)
  )
  (wire (pts (xy 55.88 82.55) (xy 55.88 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46ade1da-1a78-47a9-88a6-ec2b4337a5b0)
  )
  (polyline (pts (xy 52.07 66.04) (xy 116.84 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bd67823-2c71-405b-91e1-b7fbfc34ba30)
  )

  (wire (pts (xy 53.34 80.01) (xy 55.88 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e3cd9bd-7a9f-48e6-ae6c-d071f8c7dde6)
  )
  (wire (pts (xy 73.66 100.33) (xy 73.66 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b873f55-5d28-4998-88c7-d7ad78c54274)
  )
  (wire (pts (xy 162.56 105.41) (xy 187.96 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d17d9b-444d-4ca8-8511-3b711d159f70)
  )
  (wire (pts (xy 187.96 86.36) (xy 187.96 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 693e68e7-61a3-4327-8156-f0528cd29a3f)
  )
  (wire (pts (xy 207.01 105.41) (xy 207.01 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c64bdf1-2aa5-4372-baf7-993e867a4e0e)
  )
  (wire (pts (xy 82.55 41.91) (xy 99.06 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e95c504-ea87-4716-af85-539022773945)
  )
  (wire (pts (xy 73.66 119.38) (xy 88.9 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f0d75c5-8c81-44e7-87f6-d52c071d011a)
  )
  (wire (pts (xy 168.91 100.33) (xy 177.8 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 706f5885-fe3d-4499-a8fe-745614c5cabc)
  )
  (wire (pts (xy 261.62 29.21) (xy 261.62 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70845620-1d53-4056-9034-7b10c1ba45bd)
  )
  (wire (pts (xy 260.35 101.6) (xy 273.05 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77f94403-6f40-454d-9183-aa38653fc615)
  )
  (wire (pts (xy 80.01 97.79) (xy 80.01 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a3dad3a-b170-44b0-94f0-608bd463f263)
  )
  (polyline (pts (xy 142.24 60.96) (xy 142.24 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ba9658a-6e2c-4ef5-8403-5dd51ec9581a)
  )
  (polyline (pts (xy 34.29 20.32) (xy 34.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f38cf0d-bb32-4b81-a979-47fa78fe62fe)
  )
  (polyline (pts (xy 30.48 66.04) (xy 30.48 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8260969f-c6af-4cc5-ba14-1d4361c54fea)
  )
  (polyline (pts (xy 30.48 179.07) (xy 116.84 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 835d68ea-9298-4873-8931-7f5719f5ef43)
  )

  (wire (pts (xy 120.65 48.26) (xy 120.65 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85f90d12-a4d2-478a-b3c5-e1fe23d1ea51)
  )
  (wire (pts (xy 223.52 41.91) (xy 226.06 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8744c847-0fdd-4aee-a47f-1fb666ed3046)
  )
  (wire (pts (xy 39.37 29.21) (xy 39.37 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87dc1565-4e60-4710-a87c-80f20d4d883c)
  )
  (polyline (pts (xy 242.57 81.28) (xy 283.21 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b1e170d-5d16-479e-8433-b588fc75ba71)
  )

  (wire (pts (xy 236.22 29.21) (xy 236.22 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e3e3634-c90e-4745-8894-26cee7dff741)
  )
  (wire (pts (xy 53.34 80.01) (xy 53.34 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e4ab7bb-2965-43a8-9edc-2b9701befee7)
  )
  (polyline (pts (xy 34.29 60.96) (xy 142.24 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eac62d4-bd54-41c1-99eb-30cb025d2636)
  )

  (wire (pts (xy 53.34 81.28) (xy 40.64 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 927834ba-b9e8-4081-b786-82a6538a4eb1)
  )
  (polyline (pts (xy 283.21 130.81) (xy 195.58 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f73fee-88fc-4661-ab58-2c93027cba5d)
  )

  (wire (pts (xy 120.65 35.56) (xy 115.57 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ccb864-3807-42a2-8752-13400f54dfb9)
  )
  (polyline (pts (xy 283.21 125.73) (xy 283.21 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9791b256-af50-482a-8610-ddfde2288d26)
  )

  (wire (pts (xy 107.95 40.64) (xy 107.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 984e87ca-eb35-4b5d-b1f9-41c7c7362366)
  )
  (polyline (pts (xy 116.84 179.07) (xy 116.84 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 985f1b73-a341-466d-828a-2e0cfed00dda)
  )

  (wire (pts (xy 95.25 35.56) (xy 99.06 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 998633e7-b79a-4f8f-8620-3010eed3c65a)
  )
  (wire (pts (xy 236.22 25.4) (xy 236.22 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a723b0a-faba-42ed-b5bf-62406f3e6323)
  )
  (wire (pts (xy 100.33 107.95) (xy 106.68 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f282396-9d14-44a7-bfeb-9ec6735015f5)
  )
  (wire (pts (xy 135.89 29.21) (xy 135.89 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5025f75-5a4d-4b46-adef-2cbbe8c92e11)
  )
  (wire (pts (xy 62.23 35.56) (xy 66.04 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7038e98-53b4-4001-b42e-a0e4e1b46ae1)
  )
  (wire (pts (xy 184.15 38.1) (xy 190.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a81555d5-fd39-4a2f-99ef-41baf7496720)
  )
  (wire (pts (xy 53.34 167.64) (xy 100.33 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a940d8e1-78fd-40c8-838b-f1f0c23e2cfd)
  )
  (polyline (pts (xy 146.05 125.73) (xy 146.05 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa733f63-b722-450e-83b0-9eec3034f4c2)
  )

  (wire (pts (xy 68.58 102.87) (xy 73.66 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af801f87-c6e2-4d4e-993b-fedd36ffcf53)
  )
  (wire (pts (xy 236.22 29.21) (xy 261.62 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2b0e10f-2736-45f9-87e7-b89b54acb0a9)
  )
  (polyline (pts (xy 226.06 81.28) (xy 226.06 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a8e16d-169c-4997-b6b7-653f818b709e)
  )

  (wire (pts (xy 177.8 86.36) (xy 187.96 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c80536-cea1-4b1d-acdb-d8d596403a3e)
  )
  (wire (pts (xy 187.96 105.41) (xy 207.01 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc0d033f-1525-48e3-9a57-89d9f71f1747)
  )
  (wire (pts (xy 220.98 43.18) (xy 223.52 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be9cc838-ed7d-4314-b5ca-4115edc46cf4)
  )
  (wire (pts (xy 209.55 139.7) (xy 217.17 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bebb2600-2f9b-478e-98dd-86f22f47c3b4)
  )
  (wire (pts (xy 53.34 158.75) (xy 53.34 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beeb266a-9a5a-4d56-8202-86052bb99651)
  )
  (wire (pts (xy 184.15 57.15) (xy 190.5 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1f4819a-de15-4d5b-be9e-ef5e7e33a9fe)
  )
  (wire (pts (xy 173.99 38.1) (xy 184.15 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a82598-c68e-4aaf-b17d-6844761e070e)
  )
  (wire (pts (xy 173.99 57.15) (xy 184.15 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c652c6-ae00-4204-afd4-28b55a4ebebb)
  )
  (polyline (pts (xy 228.6 125.73) (xy 283.21 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8be2ea-6e3d-4d2b-b13d-183acc560ee2)
  )

  (wire (pts (xy 168.91 100.33) (xy 168.91 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd4eb605-2cf3-4158-876b-20a819d480af)
  )
  (wire (pts (xy 40.64 77.47) (xy 40.64 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf51999-807d-4b95-8dac-5520db047154)
  )
  (wire (pts (xy 223.52 38.1) (xy 220.98 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa50086-4153-4bc2-b27b-2534eb6f3b72)
  )
  (wire (pts (xy 68.58 97.79) (xy 80.01 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d20a42c8-4741-4524-99e4-5d15c64230f2)
  )
  (wire (pts (xy 73.66 123.19) (xy 73.66 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d604f72e-a4a4-4af5-9720-fbe53211373f)
  )
  (wire (pts (xy 68.58 107.95) (xy 100.33 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6c71de8-893e-4fb9-bed9-af40f429d17a)
  )
  (wire (pts (xy 87.63 35.56) (xy 95.25 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87fe116-1342-4b9a-bb08-af94257c08e7)
  )
  (polyline (pts (xy 226.06 125.73) (xy 146.05 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0c411b-e46e-4e52-9386-f1aa194f4109)
  )

  (wire (pts (xy 39.37 35.56) (xy 41.91 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc4d88b9-34c5-41bf-b3b1-2fac278e5dd5)
  )
  (wire (pts (xy 99.06 35.56) (xy 99.06 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd845633-2011-4847-a59a-306d21a7f694)
  )
  (wire (pts (xy 95.25 35.56) (xy 95.25 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd87ace6-8a90-40cd-8661-4993e2c9c011)
  )
  (wire (pts (xy 73.66 35.56) (xy 82.55 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deca3f52-5128-468d-a162-494fab62d1d8)
  )
  (wire (pts (xy 53.34 81.28) (xy 53.34 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df249e3e-3220-4101-a776-c685f0fe215a)
  )
  (polyline (pts (xy 52.07 66.04) (xy 30.48 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfde3a02-f11a-4bb3-8af2-8183ee1054ea)
  )

  (wire (pts (xy 68.58 100.33) (xy 73.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b654b4-3bac-4c1e-b22e-9db1263bac12)
  )
  (wire (pts (xy 223.52 39.37) (xy 223.52 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11f4a88-acb8-4ab8-b6ca-af475477bb80)
  )
  (wire (pts (xy 95.25 48.26) (xy 95.25 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e32d8af2-caaa-4193-b223-41e758c3cb97)
  )
  (polyline (pts (xy 146.05 81.28) (xy 226.06 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78ddef9-ddab-4441-941f-8bdeab6e238a)
  )

  (wire (pts (xy 247.65 91.44) (xy 247.65 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9bf4bdf-8831-433f-b8e4-5c686bc066a4)
  )
  (wire (pts (xy 173.99 54.61) (xy 173.99 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea053c6e-4782-4660-aa51-d9d925d246c1)
  )
  (wire (pts (xy 100.33 107.95) (xy 100.33 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe4419e-54b6-49d8-95e7-7b8bfaab6662)
  )
  (polyline (pts (xy 195.58 130.81) (xy 195.58 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec47374b-f045-4fdc-b8c4-c5211231848f)
  )
  (polyline (pts (xy 283.21 151.13) (xy 283.21 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6b10e3-d6d1-4216-8c88-bd043e282e7e)
  )

  (wire (pts (xy 162.56 105.41) (xy 162.56 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee0f85dc-6db3-49ee-b698-de60d05efb40)
  )
  (wire (pts (xy 223.52 43.18) (xy 223.52 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eec41ab8-9917-4c01-aed7-9f0df916cf8d)
  )
  (wire (pts (xy 107.95 49.53) (xy 107.95 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a6cdae-f8a7-48ed-8371-e0bab7358336)
  )
  (polyline (pts (xy 195.58 133.35) (xy 195.58 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f18fe763-39ea-411a-9559-2509ef1eb63e)
  )

  (wire (pts (xy 107.95 49.53) (xy 120.65 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f600b8ea-4925-44c5-b312-1c61434716ab)
  )
  (wire (pts (xy 260.35 99.06) (xy 266.7 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f74feb6f-08b3-4ac7-99d3-9617323be0af)
  )
  (wire (pts (xy 80.01 96.52) (xy 87.63 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d8ce9c-dfb0-4a02-be82-79b893d97d31)
  )
  (wire (pts (xy 53.34 167.64) (xy 53.34 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f925d422-29e7-4b9a-b92a-6648cf7635d9)
  )
  (wire (pts (xy 226.06 39.37) (xy 223.52 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb573cc4-5f65-46cd-a73f-f276f76a7de8)
  )
  (wire (pts (xy 217.17 46.99) (xy 226.06 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd61b33c-1263-4ce7-9a8a-b3fe9eeda760)
  )
  (wire (pts (xy 107.95 49.53) (xy 107.95 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe22fc90-af00-4cef-b3bd-402ff1dd95cb)
  )
  (wire (pts (xy 261.62 39.37) (xy 261.62 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec37c9c-8c06-4290-9528-b8e61d705212)
  )

  (text "LCD Display, with TWI Interface Connector\n" (at 195.58 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 046fafc8-e2fe-452e-96d3-b7bae85f1657)
  )
  (text "PB: SPI" (at 102.87 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 202335d4-0089-419b-8d55-bed5ad083074)
  )
  (text "ISP Connector" (at 228.6 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24deeb96-5729-4d9b-97e5-cc1a187c72a3)
  )
  (text "Microcontroller" (at 35.56 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50cc995e-306b-4062-bb98-da18f389cd7c)
  )
  (text "PD: USART\n" (at 104.14 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a01255bc-419b-4825-af17-b6b77069ef5b)
  )
  (text "PC: I2C\n" (at 104.14 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae158691-262d-4a09-8a06-981ec6b87c20)
  )
  (text "Circuit Protection, Filtering and Regulation\n" (at 34.29 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c58fea9c-2fd9-4cf2-8404-72b04eec6fbf)
  )
  (text "TWI Bus \n" (at 147.32 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e59f1143-745d-44c0-816c-14fb663d3ed6)
  )

  (label "Real Time Clock, and Crystal Oscillator" (at 149.86 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20f8547a-6cfd-41fa-8218-4f5148f86385)
  )

  (global_label "X2" (shape input) (at 226.06 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1452583f-7ec5-4587-9e5c-c3e5ae6ab517)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.2279 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 266.7 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1c93217d-f56e-42ab-adf6-dba152733666)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 273.7093 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SQW" (shape input) (at 267.97 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c136d88-c9f4-4f89-8e67-76b5174274b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 274.3745 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "X2" (shape input) (at 190.5 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ccede2a-0531-45f6-89b7-590a27d80906)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.3321 57.2294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "uC VCC" (shape input) (at 53.34 80.01 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 30545b1a-d1e0-412e-bf1c-f52d92ecacad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.4194 70.5817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 266.7 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 32f8dc6d-e62e-4fbe-840a-6230680eb005)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 272.8626 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 247.65 90.17 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 392e76ee-6322-49cd-8114-8cf96e78fa1f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.5706 84.1283 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 153.67 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3ff89e63-efd0-4bfe-937f-98a044e0121c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.6283 86.4394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 209.55 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4108bf30-7e79-42a4-993e-a50065930d09)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.5917 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 88.9 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4628d86a-521c-40d7-b899-1d8ddfe5639c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.8207 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RTC_SDA" (shape input) (at 168.91 114.3 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47bb2753-1898-45d3-8ae4-7aa9d3e17271)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.9894 124.7564 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 273.05 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4eceb7fe-dcdf-4235-9b5f-5acb1768063c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 280.0593 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LCD_SDA" (shape input) (at 213.36 114.3 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5001285b-1275-4cc5-805d-225ab6d3d6be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.2806 124.8169 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LCD_SCL" (shape input) (at 207.01 114.3 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 575605be-7919-40a5-a548-8ed566c61b2c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.9306 124.7564 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 87.63 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ebfc493-42ac-4c56-bdc4-43f82a1094e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.6393 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RTC_SDA" (shape input) (at 220.98 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5fb2d3ec-7101-4dcb-aa2d-da1279bd5c31)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.5236 43.2594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LCD_SCL" (shape input) (at 209.55 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7510fb64-5ea5-4446-8329-2f8cc7509bb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.0064 147.2406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "X1" (shape input) (at 190.5 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a91dbb9-b4e8-4e2b-9dab-5118b4c5f783)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.3321 38.1794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 39.37 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ac482af-b968-4b44-a171-9184a7062740)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 39.2906 24.4988 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{RST}" (shape input) (at 273.05 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c8a53f3-78ef-4052-8396-0fdd11dfe8d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 278.9102 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 73.66 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91b83df6-412c-43ea-8b51-70d568eddc65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LCD_SDA" (shape input) (at 209.55 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93daf893-b55c-453f-8ba6-c9cdeff3eecb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.0669 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 153.67 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9bea8bdd-b087-4fac-a78f-b3ebb429045e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.7493 105.4894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 80.01 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9cb90075-7a54-48f4-b90e-32a7241112b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.0193 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RTC_SCL" (shape input) (at 220.98 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ac16bf75-bd83-4b39-a86c-8accc55edaa2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.584 38.1794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 153.67 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ad73be78-4698-437f-8a21-2cad8bb37c50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.6888 100.4094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{RST}" (shape input) (at 76.2 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c63ee57c-f57a-42a5-9f59-abff08fde99a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.0602 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "X1" (shape input) (at 217.17 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf8137db-4cad-42a8-bd9d-2e735e0f3a0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.3379 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SQW" (shape input) (at 106.68 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d53b2d24-849b-42a0-ab21-0e713f1a4145)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.0845 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "uC VCC" (shape input) (at 82.55 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ecc6a80f-aa9d-41f8-ac22-ebcca69b8bb7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.1217 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RTC_SCL" (shape input) (at 162.56 114.3 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ecda7a60-26aa-4483-b4ae-8aca89532983)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.6394 124.696 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 135.89 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f57875bd-4286-4f01-815b-b3616f03d8c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.8106 23.1683 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 88.9 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fa974222-622e-4614-b9de-ba39507ddeb7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.8812 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 85.09 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02b18fe5-8899-4ae8-ba85-8147b73f3fee)
    (property "Reference" "FB100" (id 0) (at 85.0519 29.21 90))
    (property "Value" "Ferrite Bead" (id 1) (at 85.0519 31.75 90))
    (property "Footprint" "" (id 2) (at 85.09 37.338 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fad3d8e6-3f71-4a9c-bfce-a568397f1569))
    (pin "2" (uuid d359c660-7928-48e7-bba9-a099cba84aa2))
  )

  (symbol (lib_id "Device:R") (at 187.96 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19318419-272f-455b-b880-74a2032ebdfb)
    (property "Reference" "Rp" (id 0) (at 190.5 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 190.5 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 186.182 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b44b8e1f-a777-473f-bcde-4036efc79d6a))
    (pin "2" (uuid 4da9bebb-a7ff-44f1-8ba7-71afd15e66fa))
  )

  (symbol (lib_id "Device:C") (at 107.95 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3185d890-ccd1-43d8-9b21-f3328969f585)
    (property "Reference" "C101" (id 0) (at 111.76 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 111.76 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.9152 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 208cd118-e8d3-49d2-b684-e8b3f1a70eb4))
    (pin "2" (uuid 78fc4fd5-eae4-4048-80a7-2a0681452b0e))
  )

  (symbol (lib_id "power:GND") (at 238.76 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45b7b350-54fe-4314-b566-0a5379082fb9)
    (property "Reference" "#PWR0107" (id 0) (at 238.76 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 62.23 0))
    (property "Footprint" "" (id 2) (at 238.76 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9735262c-7aa9-49fa-b211-f90c40b8f27e))
  )

  (symbol (lib_id "Device:C") (at 100.33 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47d0d446-8100-45fd-8476-e641a2ca13e5)
    (property "Reference" "C?" (id 0) (at 104.14 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 104.14 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.2952 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1bdf4e1-f015-46f1-9b24-b89a10925712))
    (pin "2" (uuid f6a29905-4595-4fc2-9107-c5ddf7eb882f))
  )

  (symbol (lib_id "power:GND") (at 184.15 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b2b5873-7064-40e4-b616-2ba853d9681d)
    (property "Reference" "#PWR0106" (id 0) (at 184.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 74.93 0))
    (property "Footprint" "" (id 2) (at 184.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc88ee76-2549-4ab9-bd3a-45b1387f25fb))
  )

  (symbol (lib_id "Device:C") (at 120.65 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56579cf5-69b6-4246-bc8d-96d19695c455)
    (property "Reference" "C102" (id 0) (at 124.46 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 124.46 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.6152 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ef29384-b2ee-4889-980e-ef46e2738390))
    (pin "2" (uuid 7ca8586b-ea9f-446d-a588-15e9bb3e2c1f))
  )

  (symbol (lib_id "Device:C") (at 40.64 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69f3e7c8-e0a1-4bef-bc10-bf93139119c8)
    (property "Reference" "C?" (id 0) (at 44.45 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 44.45 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.6052 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea96e42d-1b28-4a2a-a102-604f7f2880bf))
    (pin "2" (uuid 5e245434-a126-41cc-9add-9cacbe0c92aa))
  )

  (symbol (lib_id "Device:R") (at 261.62 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a4b3dab-3641-4eed-b66e-b606f3034ae8)
    (property "Reference" "Rp?" (id 0) (at 264.16 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 264.16 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.842 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bda967cd-55b7-4630-bc52-80b6d7c2c588))
    (pin "2" (uuid a368478f-b49b-4483-bf55-69f25e4ee49d))
  )

  (symbol (lib_id "Device:Fuse") (at 58.42 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6beaadb3-166f-43e3-889d-eee65e4cd763)
    (property "Reference" "F100" (id 0) (at 58.42 29.21 90))
    (property "Value" "Fuse" (id 1) (at 58.42 31.75 90))
    (property "Footprint" "" (id 2) (at 58.42 37.338 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb047e89-d0e9-407e-95c4-53dac665d451))
    (pin "2" (uuid d931a47a-266e-421e-bb23-7213dd314c4a))
  )

  (symbol (lib_id "Timer_RTC:DS1307+") (at 238.76 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c2a2f5d-4396-4c91-b724-ded533845d92)
    (property "Reference" "U?" (id 0) (at 255.27 40.1193 0))
    (property "Value" "" (id 1) (at 255.27 42.6593 0))
    (property "Footprint" "" (id 2) (at 238.76 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" (id 3) (at 238.76 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ff7b9ac-0bd5-4253-8e7b-7d8f03e506eb))
    (pin "2" (uuid 2c9c7684-021c-41cf-9d0d-1fa35382c302))
    (pin "3" (uuid 2a25fe7b-720c-44e6-86b2-40ad98e62eef))
    (pin "4" (uuid 7675a57e-819c-4bbf-a9ec-d21614c28311))
    (pin "5" (uuid f9448aaf-f1ec-4f87-9839-5dd95d91e331))
    (pin "6" (uuid cdc259f2-46e6-4020-8e1c-5672e8dc0120))
    (pin "7" (uuid 47411be1-fa59-4f35-896d-d977624d5c40))
    (pin "8" (uuid c82d518d-fffb-4e44-9dce-d294785186ad))
  )

  (symbol (lib_id "Connector:AVR-ISP-6") (at 250.19 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75a17fc1-1959-4dac-b9d6-e6a2dd8721f1)
    (property "Reference" "J?" (id 0) (at 241.3 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AVR-ISP-6" (id 1) (at 241.3 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 243.84 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 217.805 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c756505-dab3-4e19-8a53-b282855e3a59))
    (pin "2" (uuid 280f9fe9-acc8-48d8-95e9-290d96e11a55))
    (pin "3" (uuid be4d570a-3817-4aef-a7da-59d5465939ac))
    (pin "4" (uuid 3d2bd14b-235d-48cd-86f9-c7ff79af469d))
    (pin "5" (uuid 231c5b2d-2bce-4471-8cc6-12697b0a1b7d))
    (pin "6" (uuid 7cc905d3-88db-4543-ae97-e64fc9aaea43))
  )

  (symbol (lib_id "power:GND") (at 53.34 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 830bd935-b5cf-46fa-a9a5-5b90df78fc4b)
    (property "Reference" "#PWR0101" (id 0) (at 53.34 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 175.26 0))
    (property "Footprint" "" (id 2) (at 53.34 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 867ab61d-d63e-45f2-b60f-313a9d7f2bfe))
  )

  (symbol (lib_id "power:GND") (at 107.95 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 862f4e24-9b02-4306-bcf7-046f23904966)
    (property "Reference" "#PWR0105" (id 0) (at 107.95 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 55.88 0))
    (property "Footprint" "" (id 2) (at 107.95 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1e2ce49-9734-4682-8baa-5b30a5fe4f11))
  )

  (symbol (lib_id "power:GND") (at 184.15 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93627a77-cab5-4144-8027-2894625f5cc2)
    (property "Reference" "#PWR0108" (id 0) (at 184.15 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 184.15 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8414815e-0eef-4114-8f29-64b99f02d12f))
  )

  (symbol (lib_id "Device:D_Schottky") (at 69.85 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9639cc90-b2d2-47d0-a51e-e8ecaf6f25c5)
    (property "Reference" "D100" (id 0) (at 70.1675 29.21 0))
    (property "Value" "Schottky Diode" (id 1) (at 70.1675 31.75 0))
    (property "Footprint" "" (id 2) (at 69.85 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac702333-9ff7-4abf-9b9c-b9b2324ba4e1))
    (pin "2" (uuid 16631dc1-32db-4e4d-8b81-f32864967753))
  )

  (symbol (lib_id "Device:C") (at 184.15 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a8e92a0-c622-4aff-b08e-47f21c406de2)
    (property "Reference" "C?" (id 0) (at 187.96 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 187.96 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 185.1152 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf078ddc-46df-4028-850c-83c907e3a16f))
    (pin "2" (uuid be3f5978-e7dd-4e76-b75f-7eecfb34d615))
  )

  (symbol (lib_id "PCB_watch_symbol_lib:CRYSTAL 32.768KHZ HC-49U") (at 173.99 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9acdf798-8ebe-4909-bf3c-8decb50bdcd1)
    (property "Reference" "U?" (id 0) (at 177.8 46.3549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 177.8 48.8949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 173.99 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4923a8c5-bc83-4ab2-93d0-4d0cb3aea5e1))
    (pin "2" (uuid 4f38bfad-3a8e-4800-b5e1-e0c8a2edb75d))
  )

  (symbol (lib_id "power:GND") (at 217.17 135.89 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a14737e0-4765-4096-8f20-4a3dd55f9eee)
    (property "Reference" "#PWR0102" (id 0) (at 217.17 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.71 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 217.17 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b906aa70-58f6-4e17-88cd-14846b3f522d))
  )

  (symbol (lib_id "PCB_watch_symbol_lib:5V_to_3V3_DCDC_Converter") (at 107.95 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a488aef0-4be4-4e81-99c5-1672aa2bdf31)
    (property "Reference" "U?" (id 0) (at 107.95 27.94 0))
    (property "Value" "5V_to_3V3_DCDC_Converter" (id 1) (at 107.95 30.48 0))
    (property "Footprint" "" (id 2) (at 109.22 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND" (uuid 0437ab62-6c97-4bc9-8888-59135a8f60d0))
    (pin "Input" (uuid b8374fd0-8bbf-4dab-9e36-5bae41813dc5))
    (pin "Output" (uuid 6983b691-bbdc-4cc2-a2b6-a18e4a181fa0))
  )

  (symbol (lib_id "PCB_watch_symbol_lib:LCD_Display") (at 232.41 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2733f1f-06e8-4314-98c8-a9de894f864e)
    (property "Reference" "U?" (id 0) (at 270.51 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD_Display" (id 1) (at 270.51 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 232.41 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 177.8 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7f1da75-0497-4c38-9012-4b28a66167b0)
    (property "Reference" "Rp" (id 0) (at 180.34 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 180.34 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.022 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18b92ba9-5ab1-46b4-b866-b63d03be603e))
    (pin "2" (uuid 5adb1066-5afc-40f1-b219-6ce6a44a1296))
  )

  (symbol (lib_id "power:GND") (at 40.64 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfaea26b-4a0b-47a2-bedc-e21a01953d1a)
    (property "Reference" "#PWR0104" (id 0) (at 40.64 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 40.64 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52580849-c918-4e0b-9f21-354cc6f26e65))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 204.47 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf492f23-476f-4d72-a277-4f6c19739f94)
    (property "Reference" "J?" (id 0) (at 205.105 134.62 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 205.105 137.16 0))
    (property "Footprint" "" (id 2) (at 204.47 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee176558-cdeb-459c-8751-3917cfa5a7e0))
    (pin "2" (uuid 6c66f89e-d2b6-4738-8c58-3b1591d7fecb))
    (pin "3" (uuid c7a53ebe-7676-4aa1-a352-a8b30c6bcbc0))
    (pin "4" (uuid 36956ac9-2278-46b0-ab9f-799764599d20))
  )

  (symbol (lib_id "power:GND") (at 247.65 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2741153-0185-4ef3-ad91-568159110632)
    (property "Reference" "#PWR0103" (id 0) (at 247.65 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.65 121.92 0))
    (property "Footprint" "" (id 2) (at 247.65 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9aa2368-040b-4592-bb48-8f074ff7148b))
  )

  (symbol (lib_id "Device:C") (at 184.15 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2869959-7cea-4ce3-a2d0-4ebf0ba81a9f)
    (property "Reference" "C?" (id 0) (at 187.96 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 187.96 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 185.1152 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4a6e3b2-f9f5-45b6-86c6-37738f61eb76))
    (pin "2" (uuid 5b1b6977-2e73-471a-9413-c1b992baa5bd))
  )

  (symbol (lib_id "Switch:SW_Push") (at 46.99 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6f06999-9a92-446a-af97-ad520d98fc96)
    (property "Reference" "SW100" (id 0) (at 46.99 27.94 0))
    (property "Value" "Push Switch" (id 1) (at 46.99 30.48 0))
    (property "Footprint" "" (id 2) (at 46.99 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b385e0f-b39d-4a20-9155-a956c0ae657e))
    (pin "2" (uuid 798858cc-e0f2-4826-8aba-98ad583393cb))
  )

  (symbol (lib_id "Device:C") (at 95.25 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df9267ed-aca0-4fc2-999f-c07f5f6da718)
    (property "Reference" "C100" (id 0) (at 99.06 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 99.06 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.2152 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24b64e5f-cc3b-4bce-a5d2-0f0019cd7c19))
    (pin "2" (uuid e668f7e1-69e9-411f-a3f7-bc85929f37ac))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega88-20A") (at 53.34 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb95b33d-f68d-43ac-b950-7c4c16c6d46d)
    (property "Reference" "U?" (id 0) (at 55.3594 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega88-20A" (id 1) (at 55.3594 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 53.34 120.65 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf" (id 3) (at 53.34 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e954fac5-0aca-45e4-8cd6-2ffdf0abf884))
    (pin "10" (uuid 8dfd4f5d-5294-46b6-9641-df50b4a41fbf))
    (pin "11" (uuid bc297914-a474-4269-9350-817f70f5d6ce))
    (pin "12" (uuid 31fe60c5-8a77-4f2b-a18a-eebf013c4e4d))
    (pin "13" (uuid 00f9e3de-1482-484a-81df-056a9ff2b04a))
    (pin "14" (uuid 45ad5fb2-714b-4e58-ae97-3dd25ceba70c))
    (pin "15" (uuid 1656ee76-df06-48f7-b0d2-bcd424a65b03))
    (pin "16" (uuid 8af6bcf9-52ea-4e5b-bbdb-a20caf2376fa))
    (pin "17" (uuid 33dd1cbe-ceda-4df6-a136-a1a82e11d412))
    (pin "18" (uuid 45f3a8ce-ec2d-4c41-906e-dd6ca59546e8))
    (pin "19" (uuid d8088cfb-513b-4d1c-bfdf-fe604978ec0f))
    (pin "2" (uuid d21a42fc-7167-4249-8142-4917bb0e85a8))
    (pin "20" (uuid c5d49f7a-55eb-4da1-aa24-51092ced4e98))
    (pin "21" (uuid 240e07d4-3110-4d8b-b021-4614673063e6))
    (pin "22" (uuid 71d9daad-25cc-4ab8-af6b-698c993b839e))
    (pin "23" (uuid bd6ef6fb-c4b8-4c24-ace9-ca6706498a93))
    (pin "24" (uuid f6ace8bc-fad1-480e-9883-31a179247c56))
    (pin "25" (uuid 3bbeba83-e810-4ca9-aa16-4c9aafb728b7))
    (pin "26" (uuid c8537dbf-4a98-42c4-a5f2-4eb1545bfc91))
    (pin "27" (uuid 5bb531b6-e9cf-4739-bc0c-d3413239c449))
    (pin "28" (uuid 881db66c-2701-47ab-81c4-de9d1f89b1dc))
    (pin "29" (uuid 1e205fec-7bbc-441e-a68f-3e81f621c2cc))
    (pin "3" (uuid 70e66f7d-d79a-43cb-8a8f-a0d89f1ae788))
    (pin "30" (uuid 9378fc83-15f3-4328-8916-37a028b20b2b))
    (pin "31" (uuid 419a7d2e-0468-45ba-ab74-36c76135a778))
    (pin "32" (uuid 9f12e099-9e47-4efc-9282-0b40388c9f3d))
    (pin "4" (uuid e822946a-0833-4fe5-91ae-f11f8f728bdd))
    (pin "5" (uuid 031ee45b-ff3b-4bb9-bbaf-8f6e5cff7be7))
    (pin "6" (uuid 48ef4314-060b-451d-ad59-a0b958d69a50))
    (pin "7" (uuid 24e30fac-cc32-4d0f-a65b-515ff1ef771b))
    (pin "8" (uuid b71a5b60-7c28-442f-8ce4-d91e0be6b7cb))
    (pin "9" (uuid d1dfdd89-38c1-4297-bb44-8a8a1f194428))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/830bd935-b5cf-46fa-a9a5-5b90df78fc4b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/a14737e0-4765-4096-8f20-4a3dd55f9eee"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/d2741153-0185-4ef3-ad91-568159110632"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/bfaea26b-4a0b-47a2-bedc-e21a01953d1a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/862f4e24-9b02-4306-bcf7-046f23904966"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/4b2b5873-7064-40e4-b616-2ba853d9681d"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/45b7b350-54fe-4314-b566-0a5379082fb9"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/93627a77-cab5-4144-8027-2894625f5cc2"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/df9267ed-aca0-4fc2-999f-c07f5f6da718"
      (reference "C100") (unit 1) (value "C") (footprint "")
    )
    (path "/3185d890-ccd1-43d8-9b21-f3328969f585"
      (reference "C101") (unit 1) (value "C") (footprint "")
    )
    (path "/56579cf5-69b6-4246-bc8d-96d19695c455"
      (reference "C102") (unit 1) (value "C") (footprint "")
    )
    (path "/47d0d446-8100-45fd-8476-e641a2ca13e5"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/69f3e7c8-e0a1-4bef-bc10-bf93139119c8"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/9a8e92a0-c622-4aff-b08e-47f21c406de2"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/d2869959-7cea-4ce3-a2d0-4ebf0ba81a9f"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/9639cc90-b2d2-47d0-a51e-e8ecaf6f25c5"
      (reference "D100") (unit 1) (value "Schottky Diode") (footprint "")
    )
    (path "/6beaadb3-166f-43e3-889d-eee65e4cd763"
      (reference "F100") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/02b18fe5-8899-4ae8-ba85-8147b73f3fee"
      (reference "FB100") (unit 1) (value "Ferrite Bead") (footprint "")
    )
    (path "/75a17fc1-1959-4dac-b9d6-e6a2dd8721f1"
      (reference "J?") (unit 1) (value "AVR-ISP-6") (footprint "")
    )
    (path "/cf492f23-476f-4d72-a277-4f6c19739f94"
      (reference "J?") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/19318419-272f-455b-b880-74a2032ebdfb"
      (reference "Rp") (unit 1) (value "R") (footprint "")
    )
    (path "/b7f1da75-0497-4c38-9012-4b28a66167b0"
      (reference "Rp") (unit 1) (value "R") (footprint "")
    )
    (path "/6a4b3dab-3641-4eed-b66e-b606f3034ae8"
      (reference "Rp?") (unit 1) (value "R") (footprint "")
    )
    (path "/d6f06999-9a92-446a-af97-ad520d98fc96"
      (reference "SW100") (unit 1) (value "Push Switch") (footprint "")
    )
    (path "/6c2a2f5d-4396-4c91-b724-ded533845d92"
      (reference "U?") (unit 1) (value "DS1307+") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/9acdf798-8ebe-4909-bf3c-8decb50bdcd1"
      (reference "U?") (unit 1) (value "CRYSTAL 32.768KHZ HC-49U") (footprint "")
    )
    (path "/a488aef0-4be4-4e81-99c5-1672aa2bdf31"
      (reference "U?") (unit 1) (value "5V_to_3V3_DCDC_Converter") (footprint "")
    )
    (path "/b2733f1f-06e8-4314-98c8-a9de894f864e"
      (reference "U?") (unit 1) (value "LCD_Display") (footprint "")
    )
    (path "/fb95b33d-f68d-43ac-b950-7c4c16c6d46d"
      (reference "U?") (unit 1) (value "ATmega88-20A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
  )
)
